<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/HamAndEggsBPEL/src/hamandeggs" xmlns:ns2="http://enterprise.netbeans.org/bpel/HamAndEggsBPEL/hamAndEggsBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="hamandeggsPort" interface-name="ns1:hamandeggsPortType" name="endpoint1" service-name="ns1:hamandeggsService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="hamandeggsPortTypeRole_myRole" file-path="hamAndEggsBPEL.bpel" interface-name="ns1:hamandeggsPortType" name="endpoint2" process-name="hamAndEggsBPEL" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HamAndEggsBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="HamAndEggs-HamAndEggsBPEL" unit-name="HamAndEggsBPEL" unknown="false" x="125" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="HamAndEggs-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/HamAndEggsBPEL/hamandeggs.wsdl#xpointer(/definitions/service[@name='hamandeggsService']/port[@name='hamandeggsPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/HamAndEggsBPEL/hamandeggs.wsdl#xpointer(/definitions/portType[@name='hamandeggsPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/HamAndEggsBPEL/hamandeggs.wsdl#xpointer(/definitions/binding[@name='hamandeggsBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/HamAndEggsBPEL/hamandeggs.wsdl#xpointer(/definitions/service[@name='hamandeggsService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
